doc/xsd/Annotations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.ofdspec.org/2016"
  xmlns="http://www.ofdspec.org/2016" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Page.xsd"/>
  <xs:include schemaLocation="Definitions.xsd"/>
  <!-- 注释索引 文件, 按页组织指向注释内容文件。 注释内容与版式内容是分开描述的 -->
  <xs:element name="Annotations">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="Page">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FileLoc" type="ST_Loc"/>
            </xs:sequence>
            <xs:attribute name="PageID" type="ST_RefID" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
