doc/xsd/Attachments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.ofdspec.org/2016"
  xmlns="http://www.ofdspec.org/2016" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Definitions.xsd"/>
  <xs:element name="Attachments">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0"
          name="Attachment" type="CT_Attachment"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="CT_Attachment">
    <xs:sequence>
      <xs:element name="FileLoc" type="ST_Loc"/>
    </xs:sequence>
    <xs:attribute name="ID" type="xs:ID" use="required"/>
    <xs:attribute name="Name" type="xs:string" use="required"/>
    <xs:attribute name="Format" type="xs:string"/>
    <xs:attribute name="CreationDate" type="xs:dateTime"/>
    <xs:attribute name="ModDate" type="xs:dateTime"/>
    <xs:attribute name="Size" type="xs:double"/>
    <xs:attribute default="true" name="Visible" type="xs:boolean"/>
    <xs:attribute default="none" name="Usage" type="xs:string"/>
  </xs:complexType>
</xs:schema>
