doc/xsd/OFD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.ofdspec.org/2016"
  xmlns="http://www.ofdspec.org/2016" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Definitions.xsd"/>
  <!-- 主入口 定义。 -->
  <xs:element name="OFD">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="DocBody">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DocInfo" type="CT_DocInfo"/>
              <xs:element name="DocRoot" type="ST_Loc"/>
              <xs:element minOccurs="0" name="Versions">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="Version">
                      <xs:complexType>
                        <xs:attribute name="ID" type="xs:ID" use="required"/>
                        <xs:attribute name="Index" type="xs:int" use="required"/>
                        <xs:attribute default="false" name="Current" type="xs:boolean"/>
                        <xs:attribute name="BaseLoc" type="ST_Loc" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" name="Signatures" type="ST_Loc"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute fixed="1.0" name="Version" type="xs:string" use="required"/>
      <xs:attribute fixed="OFD" name="DocType" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="OFD"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <!-- 文档元数据定义 -->
  <xs:complexType name="CT_DocInfo">
    <xs:sequence>
      <xs:element name="DocID" type="xs:string"/>
      <xs:element minOccurs="0" name="Title" type="xs:string"/>
      <xs:element minOccurs="0" name="Author" type="xs:string"/>
      <xs:element minOccurs="0" name="Subject" type="xs:string"/>
      <xs:element minOccurs="0" name="Abstract" type="xs:string"/>
      <xs:element minOccurs="0" name="CreationDate" type="xs:date"/>
      <xs:element minOccurs="0" name="ModDate" type="xs:date"/>
      <xs:element minOccurs="0" name="DocUsage" type="xs:string"/>
      <xs:element minOccurs="0" name="Cover" type="ST_Loc"/>
      <xs:element minOccurs="0" name="Keywords">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="Keyword" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" name="Creator" type="xs:string"/>
      <xs:element minOccurs="0" name="CreatorVersion" type="xs:string"/>
      <xs:element minOccurs="0" name="CustomDatas">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="CustomData">
              <xs:complexType>
                <xs:simpleContent>
                  <xs:extension base="xs:string">
                    <xs:attribute name="Name" type="xs:string" use="required"/>
                  </xs:extension>
                </xs:simpleContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
