doc/xsd/Signatures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.ofdspec.org/2016"
  xmlns="http://www.ofdspec.org/2016" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Definitions.xsd"/>
  <!-- 数字签名 的索引 文件 -->
  <xs:element name="Signatures">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MaxSignId" type="xs:ID"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="Signature">
          <xs:complexType>
            <xs:attribute name="ID" type="xs:ID" use="required"/>
            <xs:attribute default="Seal" name="Type">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="Seal"/>
                  <xs:enumeration value="Sign"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="BaseLoc" type="ST_Loc" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
